<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Google Page Project</title>
<meta charset="UTF-8">
<meta name="description" content="Google Page Project">
<meta name="author" content="James Kazuza Jr. (Tiago Goncalves)">
<style>
    body {
        font-family: "Arial", sans-serif;    
        background-color: #FFFFFF;
    }
    .block1 {
        text-align: right;
        font-size: 9pt;        
        margin: 5px 5px; 
        padding: 5px 5px;
    }
    li.first_list {        
        list-style-type: none;
        display: inline; 
        margin: 0 5px;
    }
    li.second_list {
        background-color: #1E90FF;
        padding: 10px 12px;
        border-radius: 5px;
        color: #FFFFFF;
    }
    .block2 {
        padding: 130px 0 70px 0;
        text-align: center;
    }
    #search_bar {
        border-radius: 25px;
        padding: 12px;
        margin: 20px 0 30px 0;
    }    
    .submit_button {
        font-family: "Arial", sans-serif;
        font-size: 11pt;
        margin: 0 4px 20px 4px; 
        padding: 10px 12px;
        border-style: none;
        background-color: #E8E8E8;
        border-radius: 5px;
    }
    #google_text {
        font-size: 10pt;
        
    }
    .block3 {
        text-align: left;    
        font-size: 11pt;
        margin: 10px 10px; 
        padding: 10px 10px;
    }

</style> 
</head>

<body>
    <div class="block1">
        <ul>
            <li class="first_list">Gmail</li> 
            <li class="first_list">Images</li>
            <li class="second_list first_list">Sign in</li>
        </ul>
    </div>
    <div class="block2">
    <img src="index.png" alt="Google">
    <form>
        <input type="text" size="68" id="search_bar"><br>
        <input type="button" value="Google Search" class="submit_button">
        <input type="button" value="I'm Feeling Lucky" class="submit_button">
    </form>
    <p id="google_text">Google offered in: English</p>
    </div>
    <div class="block3">        
        <p>Brazil</p>
    </div>
    <div class="block4">

    </div>
</body>

</html>
